@charset "utf-8"



=setup-width($breakpoint: '')
  @if $breakpoint != ''
    $breakpoint: $breakpoint + '-'

  @each $width in $percent-points
    .#{$breakpoint}width#{$width}
      @if $width == 17
        width: 16.6666667%
      @else if $width == 33
        width: 33.3333333%
      @else if $width == 67
        width: 66.6666667%
      @else
        width: $width + %



=setup-display($breakpoint: '')
  @if $breakpoint != ''
    $breakpoint: $breakpoint + '-'

  @each $display in $displays
    @if $display != none
      .#{$breakpoint}shown-#{$display}
        display: $display
    @else
      .#{$breakpoint}hidden
        display: $display



=setup-position($breakpoint: '')
  @if $breakpoint != ''
    $breakpoint: $breakpoint + '-'

  @each $position in $positions
    .#{$breakpoint}#{$position}
      position: $position

  .#{$breakpoint}centered
    +centered

  .#{$breakpoint}uncentered
    +reset-horizontal-margins

  .#{$breakpoint}floated-left
    float: left

  .#{$breakpoint}floated-right
    float: right



=setup-alignment($breakpoint: '')
  @if $breakpoint != ''
    $breakpoint: $breakpoint + '-'

  @each $alignment in $alignments
    @if $alignment != justify
      .#{$breakpoint}aligned-#{$alignment}
        text-align: $alignment
    @else
      .#{$breakpoint}justified
        text-align: $alignment
