@charset "utf-8"

=clearfix
  content: ''
  display: table
  clear: both

=centered
  margin-left: auto
  margin-right: auto

=reset-horizontal-margins
  margin-left: 0
  margin-right: 0

=reset-vertical-margins
  margin-top: 0
  margin-bottom: 0

=reset-margins
  +reset-horizontal-margins
  +reset-vertical-margins
